#BlueJ class context
comment0.target=Enemigo
comment0.text=\r\n\ Clase\ del\ Enemigo\r\n
comment1.params=
comment1.target=Enemigo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ muevete()
comment4.params=
comment4.target=void\ cambiaPosicion()
comment4.text=\r\n\ Cuando\ Hay\ pared\ da\ vuelta\ y\ cambia\ de\ posicion\r\n
comment5.params=Rotacion
comment5.target=void\ cambiaDireccion(int)
comment5.text=\r\n\ Cambia\ la\ Direccion\ dependiendo\ hacia\ donde\ se\ haya\ girado\r\n\ 270\=\ Arriba\r\n\ 90\=\ Abajo\r\n\ 0\=\ Deracha\r\n\ 180\=Izquierda\r\n
comment6.params=
comment6.target=void\ dispara()
comment6.text=\r\n\ Metodo\ que\ hace\ disparar\ al\ enemigo\ en\ la\ posicion\ X,Y\ del\ enemigo\r\n
comment7.params=
comment7.target=boolean\ tocoBala()
comment7.text=Metodo\ que\ regresa\ F/V\ al\ tocar\ una\ bala
numComments=8
