#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Mi\ mundo\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ agregaPuntaje()
comment10.text=Metodo\ para\ el\ puntaje
comment11.params=
comment11.target=void\ ponContador()
comment11.text=Agrega\ contador\ de\ vidas\ y\ puntaje
comment12.params=
comment12.target=int\ getVidas()
comment12.text=Regresa\ el\ numero\ de\ vidas\ del\ jugador,\ esto\ es\ para\ el\ Contador
comment13.params=
comment13.target=void\ generaEscenario()
comment13.text=Metodo\ que\ crea\ los\ muros\ en\ el\ juego
comment14.params=
comment14.target=void\ generaEscenarioNivel1()
comment14.text=Genera\ escenario\ por\ nivel
comment15.params=
comment15.target=void\ generaEscenarioNivel2()
comment15.text=Genera\ escenario\ para\ el\ nivel\ 2
comment16.params=
comment16.target=void\ generaEscenarioNivel3()
comment16.text=Genera\ escenario\ para\ el\ nivel\ 3
comment17.params=
comment17.target=int\ obtenPozos()
comment17.text=Obtiene\ el\ numero\ de\ pozos\ deljuego
comment18.params=
comment18.target=int\ obtenEnemigos()
comment18.text=Obtiene\ el\ numero\ de\ enemigos
comment19.params=
comment19.target=int\ obtenFabrica()
comment19.text=Obtiene\ el\ numero\ de\ fabricas
comment2.params=
comment2.target=void\ act()
comment2.text=act\ del\ mundo
comment20.params=
comment20.target=void\ cambiaNivel()
comment20.text=Cambia\ el\ nivel\ de\ escenario
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ ponBlindaje()
comment4.text=Crea\ el\ poder\ delblindaje
comment5.params=
comment5.target=void\ ponFabrica()
comment5.text=Crea\ la\ fabrica\ en\ el\ escenario
comment6.params=
comment6.target=void\ ponPozo()
comment6.text=Crea\ los\ pozos\ en\ el\ escenario
comment7.params=
comment7.target=void\ creaJugador()
comment7.text=Crea\ el\ tanque\ del\ jugador\ en\ la\ posicion\ X,Y\ seleccionados\r\nJunto\ con\ una\ rotacion\ establecida
comment8.params=
comment8.target=void\ creaEnemigos()
comment8.text=Crea\ enemigos\ en\ el\ mundo
comment9.params=V
comment9.target=void\ quitaVida(int)
comment9.text=al\ recibir\ un\ 1,\ se\ descuenta\ la\ vida\ del\ jugador
numComments=21
