#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Mi\ mundo\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ creaJugador()
comment3.text=Crea\ el\ tanque\ del\ jugador\ en\ la\ posicion\ X,Y\ seleccionados\r\nJunto\ con\ una\ rotacion\ establecida
comment4.params=V
comment4.target=void\ quitaVida(int)
comment4.text=al\ recibir\ un\ 1,\ se\ descuenta\ la\ vida\ del\ jugador
comment5.params=
comment5.target=void\ ponContador()
comment5.text=Agrega\ contador\ de\ vidas
comment6.params=
comment6.target=int\ getVidas()
numComments=7
