#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Mi\ mundo\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getVidas()
comment10.text=Regresa\ el\ numero\ de\ vidas\ del\ jugador,\ esto\ es\ para\ el\ Contador
comment11.params=
comment11.target=void\ generaEscenario()
comment11.text=Metodo\ que\ crea\ los\ muros\ en\ el\ juego
comment12.params=
comment12.target=void\ generaEscenarioNivel1()
comment12.text=Genera\ escenario\ por\ nivel
comment13.params=
comment13.target=void\ generaEscenarioNivel2()
comment13.text=Genera\ escenario\ para\ el\ nivel\ 2
comment14.params=e
comment14.target=void\ contadorEnemigo(int)
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ ponBlindaje()
comment3.text=Crea\ el\ poder\ delblindaje
comment4.params=
comment4.target=void\ ponFabrica()
comment4.text=Crea\ la\ fabrica\ en\ el\ escenario
comment5.params=
comment5.target=void\ ponPozo()
comment5.text=Crea\ los\ pozos\ en\ el\ escenario
comment6.params=
comment6.target=void\ creaJugador()
comment6.text=Crea\ el\ tanque\ del\ jugador\ en\ la\ posicion\ X,Y\ seleccionados\r\nJunto\ con\ una\ rotacion\ establecida
comment7.params=
comment7.target=void\ creaEnemigos()
comment7.text=Crea\ enemigos\ en\ el\ mundo
comment8.params=V
comment8.target=void\ quitaVida(int)
comment8.text=al\ recibir\ un\ 1,\ se\ descuenta\ la\ vida\ del\ jugador
comment9.params=
comment9.target=void\ ponContador()
comment9.text=Agrega\ contador\ de\ vidas
numComments=15
