#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Mi\ mundo\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=V
comment10.target=void\ quitaVida(int)
comment10.text=al\ recibir\ un\ 1,\ se\ descuenta\ la\ vida\ del\ jugador
comment11.params=
comment11.target=void\ agregaPuntaje()
comment11.text=Metodo\ para\ el\ puntaje
comment12.params=
comment12.target=void\ ponContador()
comment12.text=Agrega\ contador\ de\ vidas\ y\ puntaje
comment13.params=
comment13.target=int\ getVidas()
comment13.text=Regresa\ el\ numero\ de\ vidas\ del\ jugador,\ esto\ es\ para\ el\ Contador
comment14.params=
comment14.target=void\ generaEscenario()
comment14.text=Metodo\ que\ crea\ los\ muros\ en\ el\ juego
comment15.params=
comment15.target=void\ generaEscenarioNivel1()
comment15.text=Genera\ escenario\ por\ nivel
comment16.params=
comment16.target=void\ generaEscenarioNivel2()
comment16.text=Genera\ escenario\ para\ el\ nivel\ 2
comment17.params=
comment17.target=void\ generaEscenarioNivel3()
comment17.text=Genera\ escenario\ para\ el\ nivel\ 3
comment18.params=
comment18.target=int\ obtenPozos()
comment18.text=Obtiene\ el\ numero\ de\ pozos\ deljuego
comment19.params=
comment19.target=int\ obtenEnemigos()
comment19.text=Obtiene\ el\ numero\ de\ enemigos
comment2.params=
comment2.target=void\ act()
comment2.text=ACT\ del\ mundo---Se\ cambio\ el\ nombre\ al\ metodo\ por\ juego
comment20.params=
comment20.target=int\ obtenFabrica()
comment20.text=Obtiene\ el\ numero\ de\ fabricas
comment21.params=
comment21.target=boolean\ cambiaNivel()
comment21.text=Regresa\ F/V\ si\ los\ objetos\ del\ mundo\ son\ ceros
comment22.params=nivel
comment22.target=void\ cambiaEscenario(int)
comment22.text=Cambia\ el\ escenario\ para\ avanzar\ de\ nivel
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ creaInterfaz()
comment4.text=Crea\ la\ interfaz\ del\ juego
comment5.params=
comment5.target=void\ ponBlindaje()
comment5.text=Crea\ el\ poder\ delblindaje
comment6.params=
comment6.target=void\ ponFabrica()
comment6.text=Crea\ la\ fabrica\ en\ el\ escenario
comment7.params=
comment7.target=void\ ponPozo()
comment7.text=Crea\ los\ pozos\ en\ el\ escenario
comment8.params=
comment8.target=void\ creaJugador()
comment8.text=Crea\ el\ tanque\ del\ jugador\ en\ la\ posicion\ X,Y\ seleccionados\r\nJunto\ con\ una\ rotacion\ establecida
comment9.params=
comment9.target=void\ creaEnemigos()
comment9.text=Crea\ enemigos\ en\ el\ mundo
numComments=23
