#BlueJ class context
comment0.target=Niveles
comment0.text=\r\n\ Mi\ mundo\r\n
comment1.params=
comment1.target=Niveles()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getVidas()
comment10.text=Regresa\ el\ numero\ de\ vidas\ del\ jugador,\ esto\ es\ para\ el\ Contador
comment11.params=
comment11.target=void\ generaEscenarioNivel1()
comment11.text=Genera\ escenario\ por\ nivel
comment12.params=
comment12.target=void\ generaEscenarioNivel2()
comment12.text=Genera\ escenario\ para\ el\ nivel\ 2
comment13.params=
comment13.target=void\ generaEscenarioNivel3()
comment13.text=Genera\ escenario\ para\ el\ nivel\ 3
comment14.params=
comment14.target=int\ obtenPozos()
comment14.text=Obtiene\ el\ numero\ de\ pozos\ deljuego
comment15.params=
comment15.target=int\ obtenEnemigos()
comment15.text=Obtiene\ el\ numero\ de\ enemigos
comment16.params=
comment16.target=int\ obtenFabrica()
comment16.text=Obtiene\ el\ numero\ de\ fabricas
comment17.params=
comment17.target=boolean\ cambiaNivel()
comment17.text=Regresa\ F/V\ si\ los\ objetos\ del\ mundo\ son\ ceros
comment18.params=
comment18.target=boolean\ terminoJuego()
comment18.text=checa\ si\ perdio\ el\ jugador
comment2.params=nivel
comment2.target=void\ creaInterfaz(int)
comment2.text=Crea\ la\ interfaz\ del\ juego
comment3.params=
comment3.target=void\ ponBlindaje()
comment3.text=Crea\ el\ poder\ delblindaje
comment4.params=Nivel
comment4.target=void\ ponFabrica(int)
comment4.text=Crea\ la\ fabrica\ en\ el\ escenario
comment5.params=Nivel
comment5.target=void\ ponPozo(int)
comment5.text=Crea\ los\ pozos\ en\ el\ escenario
comment6.params=
comment6.target=void\ creaJugador()
comment6.text=Crea\ el\ tanque\ del\ jugador\ en\ la\ posicion\ X,Y\ seleccionados\r\nJunto\ con\ una\ rotacion\ establecida
comment7.params=Nivel
comment7.target=void\ creaEnemigos(int)
comment7.text=Crea\ enemigos\ en\ el\ mundo
comment8.params=V
comment8.target=void\ quitaVida(int)
comment8.text=al\ recibir\ un\ 1,\ se\ descuenta\ la\ vida\ del\ jugador
comment9.params=
comment9.target=void\ ponContador()
comment9.text=Agrega\ contador\ de\ vidas\ y\ puntaje
numComments=19
