#Greenfoot project file
class.Bala_Enemigo.image=Bala_Enemigo_SinFondo.png
class.Bala_Enemigo.superclass=MoverObjetos
class.Bala_Jugador.image=Bala_Jugador_SinFondo.png
class.Bala_Jugador.superclass=MoverObjetos
class.Blindaje.image=EscudoGOT_SinFondo.png
class.Blindaje.superclass=greenfoot.Actor
class.Enemigo.superclass=MoverObjetos
class.Enemigo1.image=Enemigo1.png
class.Enemigo1.superclass=Enemigo
class.Enemigo2.image=Enemigo2.png
class.Enemigo2.superclass=Enemigo
class.Enemigo3.image=Enemigo_3.png
class.Enemigo3.superclass=Enemigo
class.Fabrica.image=Fabrica_SinFondo.png
class.Fabrica.superclass=greenfoot.Actor
class.MoverObjetos.superclass=greenfoot.Actor
class.Muro.image=50px-Brick_Block.png
class.Muro.superclass=greenfoot.Actor
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
class.Pozo.image=Pozo_petrolero.png
class.Pozo.superclass=greenfoot.Actor
class.Tanque_Jugador.image=Tanque_Jugador_SinFondo.png
class.Tanque_Jugador.superclass=MoverObjetos
dependency1.from=MyWorld
dependency1.to=Muro
dependency1.type=UsesDependency
dependency10.from=Muro
dependency10.to=Bala_Jugador
dependency10.type=UsesDependency
dependency11.from=Bala_Jugador
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=MoverObjetos
dependency12.to=Muro
dependency12.type=UsesDependency
dependency13.from=Muro
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Bala_Jugador
dependency14.to=Enemigo1
dependency14.type=UsesDependency
dependency15.from=Enemigo
dependency15.to=Bala_Jugador
dependency15.type=UsesDependency
dependency16.from=Enemigo
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Enemigo1
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Enemigo1
dependency18.to=Bala_Jugador
dependency18.type=UsesDependency
dependency19.from=Bala_Jugador
dependency19.to=Enemigo2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pozo
dependency2.type=UsesDependency
dependency20.from=Bala_Jugador
dependency20.to=Enemigo3
dependency20.type=UsesDependency
dependency21.from=Enemigo
dependency21.to=Bala_Enemigo
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Fabrica
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Blindaje
dependency23.type=UsesDependency
dependency24.from=Bala_Enemigo
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Bala_Enemigo
dependency25.to=Tanque_Jugador
dependency25.type=UsesDependency
dependency26.from=Blindaje
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Blindaje
dependency27.to=Tanque_Jugador
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemigo1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemigo2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemigo3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MoverObjetos
dependency6.type=UsesDependency
dependency7.from=Tanque_Jugador
dependency7.to=Bala_Jugador
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Tanque_Jugador
dependency8.type=UsesDependency
dependency9.from=Bala_Jugador
dependency9.to=Muro
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=656
editor.swing.0.y=11
mainWindow.height=684
mainWindow.width=968
mainWindow.x=101
mainWindow.y=26
package.numDependencies=27
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Muro
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=Enemigo3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Enemigo2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Blindaje
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target2.height=50
target2.name=Tanque_Jugador
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=310
target3.height=50
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Bala_Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=190
target5.height=50
target5.name=Fabrica
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=310
target6.height=50
target6.name=Bala_Jugador
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=250
target7.height=50
target7.name=MoverObjetos
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=Pozo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=250
target9.height=50
target9.name=Enemigo1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
