#Greenfoot project file
class.Ayuda.superclass=greenfoot.World
class.BalaEnemigo.image=Bala_Enemigo_SinFondo.png
class.BalaEnemigo.superclass=MoverObjeto
class.BalaJugador.image=Bala_Jugador_SinFondo.png
class.BalaJugador.superclass=MoverObjeto
class.Blindaje.image=EscudoGOT_SinFondo.png
class.Blindaje.superclass=greenfoot.Actor
class.Contador.image=Counter.png
class.Contador.superclass=greenfoot.Actor
class.Enemigo.superclass=MoverObjeto
class.Enemigo1.image=Enemigo1.png
class.Enemigo1.superclass=Enemigo
class.Enemigo2.image=Enemigo2.png
class.Enemigo2.superclass=Enemigo
class.Enemigo3.image=Enemigo_3.png
class.Enemigo3.superclass=Enemigo
class.Fabrica.image=Fabrica_SinFondo.png
class.Fabrica.superclass=greenfoot.Actor
class.MoverObjeto.superclass=greenfoot.Actor
class.Muro.image=50px-Brick_Block.png
class.Muro.superclass=greenfoot.Actor
class.Nivel1.image=weave.jpg
class.Nivel1.superclass=Niveles
class.Nivel2.image=bricks3.jpg
class.Nivel2.superclass=Niveles
class.Nivel3.image=muroLadrillo.jpg
class.Nivel3.superclass=Niveles
class.Niveles.superclass=greenfoot.World
class.Portada.superclass=greenfoot.World
class.Pozo.image=Pozo_petrolero.png
class.Pozo.superclass=greenfoot.Actor
class.tanqueJugador.image=Tanque_Jugador_SinFondo.png
class.tanqueJugador.superclass=MoverObjeto
dependency1.from=tanqueJugador
dependency1.to=BalaJugador
dependency1.type=UsesDependency
dependency10.from=Enemigo
dependency10.to=BalaEnemigo
dependency10.type=UsesDependency
dependency11.from=BalaEnemigo
dependency11.to=tanqueJugador
dependency11.type=UsesDependency
dependency12.from=Blindaje
dependency12.to=tanqueJugador
dependency12.type=UsesDependency
dependency13.from=Muro
dependency13.to=BalaEnemigo
dependency13.type=UsesDependency
dependency14.from=tanqueJugador
dependency14.to=Blindaje
dependency14.type=UsesDependency
dependency15.from=Pozo
dependency15.to=tanqueJugador
dependency15.type=UsesDependency
dependency16.from=Pozo
dependency16.to=BalaJugador
dependency16.type=UsesDependency
dependency17.from=Fabrica
dependency17.to=BalaJugador
dependency17.type=UsesDependency
dependency18.from=BalaEnemigo
dependency18.to=Muro
dependency18.type=UsesDependency
dependency19.from=BalaEnemigo
dependency19.to=Pozo
dependency19.type=UsesDependency
dependency2.from=BalaJugador
dependency2.to=Muro
dependency2.type=UsesDependency
dependency20.from=BalaEnemigo
dependency20.to=Enemigo1
dependency20.type=UsesDependency
dependency21.from=BalaEnemigo
dependency21.to=Enemigo2
dependency21.type=UsesDependency
dependency22.from=BalaEnemigo
dependency22.to=Enemigo3
dependency22.type=UsesDependency
dependency23.from=BalaEnemigo
dependency23.to=Fabrica
dependency23.type=UsesDependency
dependency24.from=BalaEnemigo
dependency24.to=Blindaje
dependency24.type=UsesDependency
dependency25.from=BalaEnemigo
dependency25.to=Contador
dependency25.type=UsesDependency
dependency26.from=Niveles
dependency26.to=tanqueJugador
dependency26.type=UsesDependency
dependency27.from=Niveles
dependency27.to=Contador
dependency27.type=UsesDependency
dependency28.from=Niveles
dependency28.to=Enemigo
dependency28.type=UsesDependency
dependency29.from=Niveles
dependency29.to=Blindaje
dependency29.type=UsesDependency
dependency3.from=Muro
dependency3.to=BalaJugador
dependency3.type=UsesDependency
dependency30.from=Niveles
dependency30.to=Fabrica
dependency30.type=UsesDependency
dependency31.from=Niveles
dependency31.to=Pozo
dependency31.type=UsesDependency
dependency32.from=Niveles
dependency32.to=MoverObjeto
dependency32.type=UsesDependency
dependency33.from=Niveles
dependency33.to=Enemigo2
dependency33.type=UsesDependency
dependency34.from=Niveles
dependency34.to=Enemigo3
dependency34.type=UsesDependency
dependency35.from=Niveles
dependency35.to=Muro
dependency35.type=UsesDependency
dependency36.from=tanqueJugador
dependency36.to=Niveles
dependency36.type=UsesDependency
dependency37.from=Muro
dependency37.to=Niveles
dependency37.type=UsesDependency
dependency38.from=Fabrica
dependency38.to=Niveles
dependency38.type=UsesDependency
dependency39.from=BalaEnemigo
dependency39.to=Niveles
dependency39.type=UsesDependency
dependency4.from=MoverObjeto
dependency4.to=Muro
dependency4.type=UsesDependency
dependency40.from=BalaJugador
dependency40.to=Niveles
dependency40.type=UsesDependency
dependency41.from=Pozo
dependency41.to=Niveles
dependency41.type=UsesDependency
dependency42.from=Blindaje
dependency42.to=Niveles
dependency42.type=UsesDependency
dependency43.from=Portada
dependency43.to=Nivel1
dependency43.type=UsesDependency
dependency44.from=Nivel1
dependency44.to=Nivel2
dependency44.type=UsesDependency
dependency45.from=Nivel2
dependency45.to=Nivel3
dependency45.type=UsesDependency
dependency46.from=Niveles
dependency46.to=Enemigo1
dependency46.type=UsesDependency
dependency47.from=Ayuda
dependency47.to=Portada
dependency47.type=UsesDependency
dependency48.from=Portada
dependency48.to=Ayuda
dependency48.type=UsesDependency
dependency5.from=BalaJugador
dependency5.to=Enemigo1
dependency5.type=UsesDependency
dependency6.from=Enemigo
dependency6.to=BalaJugador
dependency6.type=UsesDependency
dependency7.from=Enemigo1
dependency7.to=BalaJugador
dependency7.type=UsesDependency
dependency8.from=BalaJugador
dependency8.to=Enemigo2
dependency8.type=UsesDependency
dependency9.from=BalaJugador
dependency9.to=Enemigo3
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=48
package.numTargets=19
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Juego\ dise\u00F1ado\ para\ la\ materia\ de\ Objetos
publish.shortDesc=Juego\ tanques
publish.tags=game\ uaslp\ with-source\ 
publish.title=Battle\ Tank
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=Muro
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=BalaEnemigo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=190
target11.height=50
target11.name=Niveles
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=370
target12.height=50
target12.name=Pozo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=250
target13.height=50
target13.name=Ayuda
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=430
target14.height=50
target14.name=Nivel1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Enemigo1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=Enemigo3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.height=50
target17.name=Enemigo2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.height=50
target18.name=Blindaje
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target19.height=50
target19.name=Contador
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.height=50
target2.name=Portada
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=370
target3.height=50
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MoverObjeto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=Fabrica
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=310
target6.height=50
target6.name=Nivel2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=430
target7.height=50
target7.name=BalaJugador
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.height=50
target8.name=Nivel3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=430
target9.height=50
target9.name=tanqueJugador
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=Portada
